<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <None Remove="AssociatedJobInfoClientTestsData\GetAssociatedJobResponse_ForkPR.json" />
    <None Remove="AssociatedJobInfoClientTestsData\GetAssociatedJobResponse_Manual.json" />
    <None Remove="AssociatedJobInfoClientTestsData\GetAssociatedJobResponse_PR.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Microsoft.DotNet.HelixPoolProvider.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="AssociatedJobInfoClientTestsData\*.json" />
  </ItemGroup>
  
</Project>
